# bengkeldealer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/riprlutuk/bengkeldealer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riprlutuk/bengkeldealer/: IjinActivity.java  MainActivity.java  activity_splash.java
app/src/main/java/com/riprlutuk/bengkeldealer/adapter/: ListDataBengkelAdapter.java  ListDataDealerAdapter.java  MainMenuAdapter.java  SpinnerKecamatan.java
app/src/main/java/com/riprlutuk/bengkeldealer/app/: AppController.java  detail_gambar_activity.java
app/src/main/java/com/riprlutuk/bengkeldealer/data/: DataBengkel.java  DataDealer.java
app/src/main/java/com/riprlutuk/bengkeldealer/helper/: PermissionHelper.java  activity_bantuan.java  activity_tentang.java
app/src/main/java/com/riprlutuk/bengkeldealer/module/: activity_data_bengkel.java  activity_data_dealer.java  detail_bengkel.java  detail_dealer.java
app/src/main/java/com/riprlutuk/bengkeldealer/util/: LruBitmapCache.java
app/src/main/java/com/riprlutuk/bengkeldealer/viewmaps/: MapsActivityBengkel.java  MapsActivityDealer.java
app/src/main/res/drawable/: button.xml  buttonketerangan.xml  ic_day.xml  ic_location_city.xml  ic_motorcycle.xml  ic_motorcycle_white.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  activity_maps_bengkel.xml  activity_maps_dealer.xml  activity_splash.xml  bantuan.xml  detail_bengkel.xml  detail_dealer.xml  detail_gambar.xml  list_data_bengkel.xml  list_data_dealer.xml  list_dealer.xml  list_main.xml  list_row.xml  spinner_dropdown.xml  spinner_name.xml  tentang.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/riprlutuk/bengkeldealer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
