<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/ToolbarTitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nm_bengkel_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#006697"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/nmbengkel"
                android:textColor="@color/icons"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/foto_bengkel"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_below="@+id/nm_bengkel_text_view" />

            <TextView
                android:id="@+id/info_umum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foto_bengkel"
                android:background="@drawable/buttonketerangan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/info_bengkel"
                android:textColor="@color/icons"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jmlmontir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_umum"
                android:layout_marginTop="10dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/jmlmontir"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bataskode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/jmlmontir"
                android:layout_toEndOf="@+id/jmlmontir"
                android:layout_below="@+id/info_umum"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/jmlmontir_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_umum"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/bataskode"
                android:layout_toRightOf="@+id/bataskode"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/haribuka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jmlmontir_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/haribuka"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/batashari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/haribuka_text_view"
                android:layout_alignBottom="@+id/haribuka_text_view"
                android:layout_toRightOf="@+id/jmlmontir"
                android:layout_toEndOf="@+id/jmlmontir" />
            <TextView
                android:id="@+id/haribuka_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jmlmontir_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/batashari"
                android:layout_toRightOf="@+id/batashari"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/jambuka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/haribuka_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/jambuka"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/batasjam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/jambuka_text_view"
                android:layout_alignBottom="@+id/jambuka_text_view"
                android:layout_toRightOf="@+id/jmlmontir"
                android:layout_toEndOf="@+id/jmlmontir" />
            <TextView
                android:id="@+id/jambuka_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/haribuka_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/batasjam"
                android:layout_toRightOf="@+id/batasjam"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jambuka_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/alamat"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/batasalamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/alamat_text_view"
                android:layout_alignBottom="@+id/alamat_text_view"
                android:layout_toRightOf="@+id/jmlmontir"
                android:layout_toEndOf="@+id/jmlmontir" />
            <TextView
                android:id="@+id/alamat_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jambuka_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/batasalamat"
                android:layout_toRightOf="@+id/batasalamat"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/kel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alamat_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/kelurahan"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bataskel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/kel_text_view"
                android:layout_alignBottom="@+id/kel_text_view"
                android:layout_toRightOf="@+id/jmlmontir"
                android:layout_toEndOf="@+id/jmlmontir" />
            <TextView
                android:id="@+id/kel_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alamat_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/bataskel"
                android:layout_toRightOf="@+id/bataskel"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/kec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kel_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/kecamatan"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bataskec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/kec_text_view"
                android:layout_alignBottom="@+id/kec_text_view"
                android:layout_toRightOf="@+id/jmlmontir"
                android:layout_toEndOf="@+id/jmlmontir" />
            <TextView
                android:id="@+id/kec_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kel_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/bataskec"
                android:layout_toRightOf="@+id/bataskec"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/kdpos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kec_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/kdpos"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bataskdpos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/kdpos_text_view"
                android:layout_alignBottom="@+id/kdpos_text_view"
                android:layout_toRightOf="@+id/jmlmontir"
                android:layout_toEndOf="@+id/jmlmontir" />
            <TextView
                android:id="@+id/kdpos_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kec_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/bataskdpos"
                android:layout_toRightOf="@+id/bataskdpos"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/kab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kdpos_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/kabupaten"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bataskab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/kab_text_view"
                android:layout_alignBottom="@+id/kab_text_view"
                android:layout_toRightOf="@+id/jmlmontir"
                android:layout_toEndOf="@+id/jmlmontir" />
            <TextView
                android:id="@+id/kab_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kdpos_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/bataskab"
                android:layout_toRightOf="@+id/bataskab"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/telp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kab_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/telepon"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/batastelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/telp_text_view"
                android:layout_alignBottom="@+id/telp_text_view"
                android:layout_toRightOf="@+id/jmlmontir"
                android:layout_toEndOf="@+id/jmlmontir" />
            <TextView
                android:id="@+id/telp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kab_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/batastelp"
                android:layout_toRightOf="@+id/batastelp"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/lati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/telp"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/latitude"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bataslati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/lati_text_view"
                android:layout_alignBottom="@+id/lati_text_view"
                android:layout_toRightOf="@+id/jmlmontir"
                android:layout_toEndOf="@+id/jmlmontir" />
            <TextView
                android:id="@+id/lati_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/telp_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/bataslati"
                android:layout_toRightOf="@+id/bataslati"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/longi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lati"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/longitude"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bataslongi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/longi_text_view"
                android:layout_alignBottom="@+id/longi_text_view"
                android:layout_toRightOf="@+id/jmlmontir"
                android:layout_toEndOf="@+id/jmlmontir" />
            <TextView
                android:id="@+id/longi_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lati_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/bataslongi"
                android:layout_toRightOf="@+id/bataslongi"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@+id/longi_text_view"
                android:layout_centerHorizontal="true">

                <Button
                    android:padding="6dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_tlp_bengkel"
                    android:background="@drawable/button"
                    android:drawableLeft="@drawable/ic_phone"
                    android:layout_marginBottom="15dp"
                    android:text="Call"
                    android:textSize="14sp"
                    android:textColor="@color/icons"/>

                <Button
                    android:id="@+id/btn_lihat_peta"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="40dp"
                    android:drawableLeft="@drawable/ic_directions"
                    android:background="@drawable/button"
                    android:text="@string/btn_lihat_petabengkel"
                    android:textColor="@color/icons"
                    android:textSize="14sp"/>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>