<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbardlr"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/ToolbarTitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbardlr">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nm_dealer_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/nmdealer"
                android:textColor="@color/icons"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/gambar_dlr"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_below="@+id/nm_dealer_text_view"/>

            <TextView
                android:id="@+id/info_dealer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonketerangan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/info_dealer"
                android:textColor="@color/icons"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@+id/gambar_dlr"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/merk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_dealer"
                android:layout_marginTop="10dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/merk"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/batasmerk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/merk_text_view"
                android:layout_alignBottom="@+id/merk_text_view"
                android:layout_toRightOf="@+id/jmlkaryawan"
                android:layout_toEndOf="@+id/jmlkaryawan"
                android:layout_below="@+id/info_dealer"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/merk_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_dealer"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/batasmerk"
                android:layout_toRightOf="@+id/batasmerk"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/jmlkaryawan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/merk_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/jmlkaryawan"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/batasjml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/jmlkaryawan_text_view"
                android:layout_alignBottom="@+id/jmlkaryawan_text_view"
                android:layout_toRightOf="@+id/jmlkaryawan"
                android:layout_toEndOf="@+id/jmlkaryawan" />
            <TextView
                android:id="@+id/jmlkaryawan_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/batasmerk"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/batasjml"
                android:layout_toRightOf="@+id/batasjml"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/haribuka_dlr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jmlkaryawan_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/haribuka"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/batashari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/haribuka_dlr_text_view"
                android:layout_alignBottom="@+id/haribuka_dlr_text_view"
                android:layout_toRightOf="@+id/jmlkaryawan"
                android:layout_toEndOf="@+id/jmlkaryawan" />
            <TextView
                android:id="@+id/haribuka_dlr_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jmlkaryawan_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/batashari"
                android:layout_toRightOf="@+id/batashari"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/jambuka_dlr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/haribuka_dlr_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/jambuka"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/batasjam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/jambuka_dlr_text_view"
                android:layout_alignBottom="@+id/jambuka_dlr_text_view"
                android:layout_toRightOf="@+id/jmlkaryawan"
                android:layout_toEndOf="@+id/jmlkaryawan" />
            <TextView
                android:id="@+id/jambuka_dlr_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/haribuka_dlr_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/batasjam"
                android:layout_toRightOf="@+id/batasjam"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/alamat_dlr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jambuka_dlr_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/alamat"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/batasalamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/alamat_dlr_text_view"
                android:layout_alignBottom="@+id/alamat_dlr_text_view"
                android:layout_toRightOf="@+id/jmlkaryawan"
                android:layout_toEndOf="@+id/jmlkaryawan" />
            <TextView
                android:id="@+id/alamat_dlr_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jambuka_dlr_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/batasalamat"
                android:layout_toRightOf="@+id/batasalamat"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/kelurahan_dlr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/kelurahan"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:layout_above="@+id/kecamatan_dlr"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bataskel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/kelurahan_dlr_text_view"
                android:layout_alignBottom="@+id/kelurahan_dlr_text_view"
                android:layout_toRightOf="@+id/jmlkaryawan"
                android:layout_toEndOf="@+id/jmlkaryawan" />
            <TextView
                android:id="@+id/kelurahan_dlr_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alamat_dlr_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/bataskel"
                android:layout_toRightOf="@+id/bataskel"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/kecamatan_dlr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kelurahan_dlr_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/kecamatan"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bataskec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/kecamatan_dlr_text_view"
                android:layout_alignBottom="@+id/kecamatan_dlr_text_view"
                android:layout_toRightOf="@+id/jmlkaryawan"
                android:layout_toEndOf="@+id/jmlkaryawan" />
            <TextView
                android:id="@+id/kecamatan_dlr_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kelurahan_dlr_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/bataskec"
                android:layout_toRightOf="@+id/bataskec"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/kdpos_dlr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kecamatan_dlr_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/kdpos"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bataskdpos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/kdpos_dlr_text_view"
                android:layout_alignBottom="@+id/kdpos_dlr_text_view"
                android:layout_toRightOf="@+id/jmlkaryawan"
                android:layout_toEndOf="@+id/jmlkaryawan" />
            <TextView
                android:id="@+id/kdpos_dlr_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kecamatan_dlr_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/bataskdpos"
                android:layout_toRightOf="@+id/bataskdpos"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/kabupaten_dlr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kdpos_dlr_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/kabupaten"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bataskab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/kabupaten_dlr_text_view"
                android:layout_alignBottom="@+id/kabupaten_dlr_text_view"
                android:layout_toRightOf="@+id/jmlkaryawan"
                android:layout_toEndOf="@+id/jmlkaryawan" />
            <TextView
                android:id="@+id/kabupaten_dlr_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kdpos_dlr_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/bataskab"
                android:layout_toRightOf="@+id/bataskab"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/telepon_dlr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kabupaten_dlr_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/telepon"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/batastelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/telepon_dlr_text_view"
                android:layout_alignBottom="@+id/telepon_dlr_text_view"
                android:layout_toRightOf="@+id/jmlkaryawan"
                android:layout_toEndOf="@+id/jmlkaryawan" />
            <TextView
                android:id="@+id/telepon_dlr_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kabupaten_dlr_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/batastelp"
                android:layout_toRightOf="@+id/batastelp"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pelayanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/telepon_dlr_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/pelayanan"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bataspelayanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/pelayanan_text_view"
                android:layout_alignBottom="@+id/pelayanan_text_view"
                android:layout_toRightOf="@+id/jmlkaryawan"
                android:layout_toEndOf="@+id/jmlkaryawan" />
            <TextView
                android:id="@+id/pelayanan_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/telepon_dlr_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/bataspelayanan"
                android:layout_toRightOf="@+id/bataspelayanan"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fasilitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/pelayanan_text_view"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/fasilitas"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:layout_above="@+id/latitude"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/batasfasilitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/fasilitas_text_view"
                android:layout_alignBottom="@+id/fasilitas_text_view"
                android:layout_toRightOf="@+id/jmlkaryawan"
                android:layout_toEndOf="@+id/jmlkaryawan" />
            <TextView
                android:id="@+id/fasilitas_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pelayanan_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/batasfasilitas"
                android:layout_toRightOf="@+id/batasfasilitas"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fasilitas_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/latitude"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bataslatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/latitude_text_view"
                android:layout_alignBottom="@+id/latitude_text_view"
                android:layout_toRightOf="@+id/jmlkaryawan"
                android:layout_toEndOf="@+id/jmlkaryawan" />
            <TextView
                android:id="@+id/latitude_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fasilitas_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/bataslatitude"
                android:layout_toRightOf="@+id/bataslatitude"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/latitude_text_view"
                android:layout_marginTop="5dp"
                android:paddingEnd="2.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="2.5dp"
                android:paddingStart="20dp"
                android:text="@string/longitude"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bataslongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2.5dp"
                android:paddingLeft="0dp"
                android:paddingRight="2.5dp"
                android:paddingStart="10dp"
                android:text="@string/batas"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/longitude_text_view"
                android:layout_alignBottom="@+id/longitude_text_view"
                android:layout_toRightOf="@+id/jmlkaryawan"
                android:layout_toEndOf="@+id/jmlkaryawan" />
            <TextView
                android:id="@+id/longitude_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/latitude_text_view"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/bataslongitude"
                android:layout_toRightOf="@+id/bataslongitude"
                android:paddingEnd="20dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="20dp"
                android:paddingStart="2.5dp"
                android:text="@string/blank"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@+id/longitude_text_view"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/btn_tlp_dealer"
                    android:layout_marginRight="40dp"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button"
                    android:drawableLeft="@drawable/ic_phone"
                    android:layout_marginBottom="15dp"
                    android:text="Call"
                    android:textSize="14sp"
                    android:textColor="@color/icons"/>

                <Button
                    android:id="@+id/btn_lihat_peta_dlr"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="40dp"
                    android:drawableLeft="@drawable/ic_directions"
                    android:background="@drawable/button"
                    android:text="@string/btn_lihat_petadealer"
                    android:textColor="@color/icons"
                    android:textSize="14sp"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>